25

Non muitum ab baa voss differunt saa, quarum terminationes
stirpes ipsas verborum subsequuntur, quas taman non integras
servant, uum vocalis ε 11 ο transferatur:

ἄπ-οχ-η’ „abstinentia s cibis sapiendis“ ΙΙ 15,5
[datilbaum Plut]

προσ-οχ-ή ,1111111111 Ι 20, 9. 10 11116,15; 22,104
1v 11111, 1-3. 19 naas [apog-sxa· 1111,
Ρ1111,].

sar-naam} ,1ο111111111“ II 14, 27 [πλέκω,· 111, Lus.
Plut, Strab, Diod. Sin]

κατα-110111 „moderatim modestia“ 1110,15; 21,11

[κατα-στέλλω, Diod. Sia, Plut.; aiia notione
N. T.].

ἐφ-αρμογ-ή 1222 1111,8 1v 1, 45 „accommodatio“.
[Tasta Polluce IV 57 in Eupolidis comoediis legabatur
ἁρμογὴ 1111111 vocis ἁρμονία ; quas vox ex libris
musicis abillo sumpta esse videtur. Nam illam non
puras Atthidis fnisse, 11 10 apparet, quod Atticis
stirps verbi ἆρμόζω 11 -δ non per -γ finiebatur, ut

apud Pindarum, Alamanem, Philolaum fit]

1111111 maior ast nominum verbalium turba, quae propriis
terminationibus instructa sunt bisce: -μος, -μα, -σις, aiu (-r'a),
-τὴς, -τήριον, aaa.

Nomina in -μός, quornm aetionis cuiuspiam vis est, complura
a verbis in -ίζω formata sunt:

ἒθισ-μός 11116,11 [ἐθίζω Aristot, Pol.].
asoto-1163 ΠΙ 22, 70 [1)11, Plut.].
ἐμ-ποδισ-μός IV 4,15 [Aristot., Pol.].

ἑξ-ορισ-μός ,exsilium“ 1116 lV 7,14 [Dion. Hal,
Plut.].

ἐπι·λογισ-μός „considm·atio“ 1110,11 1112,1 (1.1.
διαλογισμούς) [inda ab Aristot.].

συν-εγγισμός 14, 48 [da συν-εγγίζω uf. p. 23;
Strab, 8111111111.

 

