χολέρα Ι19,6 [111111 Hipp, Plut.; sec. Prolluitn 3 poton}
μώλωψ 1118,11 [Ρ311., 1113313. ap. Athen, Plut.]. ⁴
βρόγχος ,113331331 11112,17 [3331311331. „gulo“].

3. Ι)3 vocibus Latinis 31) Epicteto transscriptis:

κίρκος = „circus“ ΙΙΙ 16,14.
κοοκκούμιον 13313313 ,333333331 ΙΙΙ 22, 71.
κωὸίκελλος z „codicillus“ Ill 7, 30.

μόδιος = „modius“ I 17,7 319.
ὀρὸινατίων z „ordinatio“ III 24, 117.
παλάτιον = „palatium‘ IV 1, 173.
πάτρων -- ,33133333ιι lIl 9, 18.
πούλβινον = „pulvinum“ Ill 23, 35.

σίφαρον ΙΙΙ 2, 18 (3. l. 31333333) z ‚‚uuppar·nm“. L. Meyer
(Gricch. lltym. IV 26) vocabulum Latinum 3333 negat, cum originem
3133 13333131 333 iam posse confiteatur.

Ι)3 3333 τιτλάριον 3313ιλλάριον 31. p. 36.
terp-docorum IV 5, 17 „moneta 33311333 33313311 13313333
331 3113311333, 331 3313311133 κέρμα.

Complura verbu 13313313 sunt 13 tinctura 111 24,117; ἂν
δ’ ἅπαξ περιποιήσῃ τὸ ἄλυπον καὶ ἄφοβον, ἔτι σοι τύραν-
νος ’ἐσται τις ἢ δορυφόρος ἢ Καισαριανοὶ ἢ optaverim δηξε- ⁷
331 σε ἢ οἱ ἓπιθύοντες c'v τῷ Καπιτωλίῳ ἐπὶ τοϊς ὀπτι-
κίοις τὸν τηλικαύτην ἀρχὴν παρὰ τοῦ Διὸς ultumum

Corrector codicis Bodleiani St, scripsit ὀυικίοις. Quod ,
3311 sibi velit perspici 333 potest, nisi 13313 331 demi·
nutivum nominis vicus z ούῑκος. Sed Romanos omnium 333·
culorum ullum vidisse umquam hominem 13 31313 immolantem
quis 331, 331 credat? Itemque 333333 spernendam 3333 Oasauboni
coniecturam ὀψικὶοιςε obsequiis sc. satellitum principis3 no-
que 331, 333 Wolfius (31 Sophocles in lexico) sentiat, ὀπτικὶοις
dictum 3333 pro ,3333313113ιι [cf. Schweigh. llp. II p. 792 III p. 4021
Postremus Sohw. [ΙΙ p. 793] doctissimo 13333 33313 scripsit: „At non
propter obsequio quis sacra 13311; 331 propter officium sibi delegatum

quo pertinet, quod lv 4, 46sq. ait: ,,,,3331 31 33311113 13 virtutis

 

