13

1. 02111. ρ1221.1Π4,5εἰσ-έρχῃ(1111), 10,13 elo-imeae,
2286 προ-ἔρχηται, 25,5 nepe-iem, IV 7,3.4 προσ-ἔρχηται,
7, 26 περι-ἐρχωμαι.

2. Imp. praes. ἔρχου 1 25,10; 29, 47 II 17, 30. 32
11112,14; 15,1 122, 1.2; 222. 3, 1212221211, ἀπ-έρχου
111 24, 46, προσ-ἔρχου 1 16,11 III 15,l2.

3. 1111111121, ἔρχεσθαι 19,12; 12,17;29,36 117,10.11;
1122 1111111521, εἰσ-ἔρχεσθαι 1212 11 ee, ὲπ-έρχε-
20110) Ν 1,122 [S -Ι- πέρχ210111, παρ-ἔρχεσθαι Ε 29,2 2211.
11115,4 12122 pro παρ-ορύσσεσθαι [Upton.], προσ-ἔρχεσθαι
1114.

4. Ρ211.ρ1221, ἐρχόμενος 1110,11; 14,23 11121111.
Ν 1,40, δι-ερχόμενος 11. 3,6, οἷν-ερχὸμενος 1112226, εἰς·
ερχόμενος 1113,2; 16,9; 19,17 1111,12; ἐξ-ερχόμενος

11 17, 37, ἐπ-ερχόμενος 111121, παρ-ερχόμενος 110,6
1119,11 [s παρ-ερχ, Serapem, περι-ερχόμενος 116,4
11 12, 44 11122,5.12.13;24,14 lv 2, 23, 13, 22, apog-soffi-
μενος 111 22, 64.

5. 1111111. ἠρχόμην 111 22, 22 11 2, 22 142, περι-

ηρχόμην III 22, 88; 23, 11.

Futurum ἐλεύσομαι, quod epieae 2112112112 consuetudinis
eet [Α11.2ἱμι], hie loeie exsistit: 19,16 (ἐπ-2121312292 [621112-
λύεσθε], 19,20 ἐξ-ελεύσῃ, 1 11,32 oin-einim, id. 24,10;
129, 27 εἰσ-2112122111, Π 6, 22 (ἐπ-21211213, ἐλεύσεται, 11 24,19
περι-2121112111, 1111,10 eie-einim, 11121,14 προσ-
ελεύσεται, 1112132 ἒξ-ελεύσῃ, Ν 1,98 δι-ελεύσεται,
Ν 1,177 desesiae, Ν 11, 35 προς-ελεύσονται [S 39 εἰς·
2121121211

ζάωι 42112112, qui ab Attico more abhorruisse videtur, bis
comparet: 111635 ζὴσαντι, 11120,7 ζήσας; itemque imperativus
ζῆθι 1Η26,13 neglegi 1121 potest [141111211143 11157, Men.
monost. 191 212.; 411. ζῆε Soph. Ant. 11691

ἠπάωε 1121111111 22211111 demum in lingua eommuni; apud
Ep. habes 2211. aer. 2. sing. ἡττήσῃ Ε 34.

θανμάζωε 111. θαυμάσω 1 9, 20 111 l, 29 Ε 22 [v. 1. θαυ·
μάσονται, ui Α11.].

 

