92

Item sententiae condicionales, qnae particula εἰ inchoantur,
negationem οὐ exhibent.
Haec emnia etiam in Arriani scriptis Epicteteis invenImus.¹)

l. Participiis μή additur LXXII in dissertaticibus, earum
fragmentis, enchiridi0, [VI in appendice]; μηδαμοῦ IV 7, 9, μηδὲ
IV, μηδεὶς, -ὲυ XVIII, μηδέποτε VI, μηδέπω IV l, 174, μηδέ-
τερον 17, 4, μήτε V.

οὐ comparet his loeis: Ill,10; 12,22; 26,17; 27,1.3
117,1ο.11;9111,, 1153 123, 1214, 1213, 2221, 223,
22, 33, 24111, 15 1111, 29. 33, 22, 63, 24, 1411. 211113
111,33.141,114,3,13 11323, 35, 51,1 [Ξ111111111]ι

occe re, 40 11 e, 22 1112233, 2414.

οὐδεὶς 111, 2324, 19, 23, 24, 13 lv 2, 4.

οὔτε (14 111,23 Ill,24319,10 III 24,61.

2. Infinitive adiungItur μὴ CLXXXVIII in diss, 11, ench,
[qnater in app.], μηδαμῶς Ι11,26, μηδὲ VI, μηδεὶς XXXVII,
μηκέτι ter, μήτε VI.

ου’ exnerit nis tantum locs: 11 5, 1e (in Platone verns
licenter allatis); 22, 23 IS 63], οὐδὲ Ι23,6 (Epicurus), οὐκέτι
iv 1, 114.

3. In sententiis condicionalibus particula εἰ instructIs Arrianus
saepius Atticae, qnam volgaris dialecti regulam sequitur.

Εἰ μὴ legitur XXXVII, [semel in app.], εἰ μηδεὶς VII, εἰ
μηκέτι 129, 27, εἰ μήπω ter.

εἰ cc' exsistit his Iocis: (3538 117,17; 29, 35 11 11,22
111210, 2212 1112321211 1135 et 01131ς1111,13
III l, 10 bis, εἰ οὐδέποτε IV 1, 32.

4. Ἐπεὶ μὴ legin II 1, 32: ἐπεὶ μὴ ἐδύνατο ἔχειν ἀεὶ
τὸν ἐλέγχοντα αὐτοῦ τὰ δόγματα.

Ὅτι μὴ habes IV 5‚e ten in collocutione Epicteti et dis·
cipuli cniusdam, quam Arrianus nobis ed verbum tradidisse

videtur:

¹) praeterea im 111, cf. Blass, Gramm. d. N. Gr, p. 258 sqq.

 

