ψυχρο-λογία „frigidus sermo“ IV 3,2 [11101.
παρα-δοξο-λογέω Π22,13 ΠΙ 24,111 171,125.
[Strab.‚ Plut.‚ Diod. 8ἰο.].

blefia-tobim 1117,9 „venam incudero“ [soriptb
med.].

τεκνο-τροφέω „liberos educ& Ι 23,3 [N. T. do homi-
nibus; Axistot. de apibus.].

[ἀχθο-φορέω A 48 (V 6). [POL, plut„ Luo.‚ Mei,
Antiphili]
ἒφ·ήβ-αρχος 1111,34; 7,19.
συν-οὸοι-πόρος IV 1, 94 [Luc.].
δουλ-αγωγέω 111 24, 76 IV 7, 17 ,in servitutem ab·
ducere“ [Diod. 811, N. Τ.].
Interdum nomina substantiva vel adiectiva componuntur oum
adieetivis verbalibus, ut:
θεο-χόλωτος „deo invisus“ 118,14 1111,37; 22, 2.
ὀρθό-στρωτος (στρώννυμι) lv 7, 37 so. τοῖχος
„paries in altum lapidibus stratus“ [8ο λιθόστρ. „ut
videtur“ Schenkl., Schweigh. nomen λιθ. recepit}
Verba in -ἕω haee formantur:
κακ-ελπιστέω IV 5, 27.
ψυχρο-λουτέω 1 1, 29 [Ar. ap. Poll.‚ Plut.].
ὀξυ-βλεπτέω 11 11, 22 [ὀξυ-βλέπῃς]

Vocabulorum in -ής partim iam in libris Atticis similia
sunt, quae ab Epicteieis non nisi prioribus partibus differunt.

μικρο-πρεπής IV 7‚11 [Plut., hub, Schol,Eur.; oi
μεγαλοπρεπής, εὐπρεπής]

bibulo-wig 1117,19 11123,15 et 16 [ΡοΙ., Sext.
Emp.; cs. εὖ·φυής].

κοιυ-ωφελὴς IV 10,12 [Phil.].

συν-αφής I 14,6 [Dion. Hal.].

[περι-λαμπής A 26 (89 Η 28) plut]

ἐπιρ-ρεπής ΙΙΙ 22,1 [ΡοΙ., Athen, Luc„ Hdn.‚ Sext.
Emp.]

 

