σι’ -1ᾐστευτσς Ν 1, 93 [Ios.].
α’-μόλυντος Ν 11,8 [Galen.].

ἀ-πεπτέω (ἄπεπτοςιιιέψω) 126, 16 Ν 10, 11
[Luc., Plut.].

(ἇ-σεὶστως) coni. pro ἀ-σίτως 1117,33.
ἀ-σόφιστσς (λόγων) 17, 26 [Ios.].
ἆ-ταιιείνωτος Ν 6,8 [Plut.].

ἀ-ταραξὶα (ab ἄ-τάρακτ-ος ita derivatum ost, ut τ
in σ mutaretur) decies sexies vel decies septies oom-
paret [Hipp.‚ Epicur. ap. D. L., Luc.].

ἆ-φώτιστος 114, 10 [Ios.].

...ῃ-..-

ἀν-αφ·αίρετος ΙΙΙ 24, 84 et 863 26, 24 Νὸ, 26
σηησσῃσῡωσω

αἰι-εξ-ιιιιατησία III 2,2 „immunitas adeoeptione“.

ἀ-δι-άρθρσστσς 117,2 Ν 8,10 [Aristot., Plut„
Aeliam}

σωωσωωσωσμωσυμησιωσ
aL: N. Τ, Ιοε.].

[σμώσπηΑσσσσωῃ

α’-παρ-εγ-χείρητσς Ν 1, 162 [Tim. Loor„ Diod.
Sic. Olem. Alex.].

ἀ-πρσσ-εξία (προσ-ἔχω) Ν 12, 5.

ἀ-κατα-στασία (ῗστημι) III 19, 3. [σέ-κατά-
στατος Ιεοσι, Dem.; -ία Pol„ N. T.].

ἆ-κατα-στατὲω 111,12.

ἇ·περί-στιιτος [cf. 11 6,16 εἰ περιστάσεις λέγεις τὰ
περιεστηκότιι, πάντα περιστάσεις εἰσίν] Ν 1,159

[ΡσΙ., ΡΙσι, Athen.].
ἀ·διά-κριτος 116,12 ΙΙ 20, 29 [Pol., Luo.].
ά-κατά-ληκτσς 117,3 [Luc.].

ἀ-κατά-ληιιτσς (cf. ἤ κατάληψις) fr. 1,9 [Aristot.,
Plut„ cie.; aL: Ios.].

 

