57

ά-παρα-λόγιστος 114,12 [Aesop.‚ Hnsynh.].

ἆ-μετα-νόητος ir. 25‚4 [N. Τ, Lunl.

α’ν-επ-αν-όρθωτος ΙΙΙ l,11 [Plni. Iamb1.].

ἄ-κατά-πληκτος 11 8, 23 IV 4, 10 [Dion. Ha1.].

α’-παρα-πόδιστος undevinies [Athen.].

ἀ-παρ-εμ-πόδιστος ΕΙ n. l. pro ἀ-παρα-πόδι·
στος.

α’-μετα-πτωσὶα „immobilis animi stains“ III 2, 8.
26,14 [ἀμετάπτωτος Plat. Tim. 29b; -σία Hieronl.;
μετάπτωτος Plan, -ως Ep. ΙΙ 22, 8].

ἅ-περί-πτωτος „qni non incidit in id, qnod fngii“
novies [Galen]⁸ ⁵

ἀ-πρό-πτωτος „qui non praeceps in assentiendo
ew [14‚1n]118,29 [Plnt.].

-——-—.

ἀ-πλήρωτος („qni expleri non potent“) 1119‚21
[Luni.

[d-aoic-‹inxmoc Α 13 (H 9) Plnt., strab]

ἄ·περὶ-σπαστος Ι29,59 Π21,22 11122,69[76]
[Pol., plui, Aihen.].

ἅν-επὶ-στρεπτος „qni nihil nnrat“ 1Ι9,4 [Synes.].
α’ν-επι-στρεπτέω 115,9 [Diog. L.].
ἆν-επι-στρεψὶα ll 1,14 [clem. A1.].

ἄν-υπό·τακτος 1110,1 lV 1,161 [Ν. Τ, Phil.; aL:
Pol.].

ἅν-από-τμητος (τέμνω) 11, 24.
‹iv-vasonem nnn nn. [Diog. n.].
ἀν-υπό-τευκτος (τυγχάνω) „voto non frustratus“
septies.
ἀ-σύγ-χυτος lV 8, 20 ί-ως) 11,8 [Plut.].
vocabula, qnae a δυσ-, εὖ· incipiuni, haec inveni:

δυσ-παρ·ακολούθητος 1112,10 [Dion. Ha1.; aL:
Maro. Ant.].

 

