87

111 2-4, 7 [4 μ, [.[, 3, 3, 31-13, 11 [5 μ. yn, 18, 19,
20 [καλῶς γ.], 21, 22, 23 [24 ιι 24 μ. 7, 25 comparet ἂν
πρέποι in dieto Platonico], 26.

1v 2, 3, 5, 7 [27 151 3 [23 [ι. [.], 10, 12.

fr. 2, 3, 3-3, 11-15, 18, 20, 22-33, 33, 33.

u 1-5, 8-23, 25, 27-32, 34-53.

b) Praeter formulas illas supra enumeratus unum mede est
exemplum optativi proprii, qui optandi vim hebet:

111 5,11 ταῦτα με ἐνθυμούμενον . . . καταλάβοι o‘
θάνατος.

ο) Optativus in enuntiate inte1·rogative¹) apud Epictetum
non eompanet3 nam IV 1,148:.
σοῦ δέ τις ἀνάσχοιτο τῶν γραῶν ἐρῶντος

ante ἀνάσχοιτο particula ἂν supplenda est.

d) Plerumque forme potentialis Attiea apud Epictetum in
sententiis enuntiativis primariis comparet. Exempla omnia haee

habes:
111,26 sigeio δ’ tv oium στερχθῆναι.
118,14 οιῗκ iv τολμήσαις.
16, 38 ταχὺ γ’ άν οὗτος ΰπομιίναι.
20,1 καὶ σχεδὸν τοῦτο μέγιστον civ τις ποιήσαιτο τεκ-

μήριον.
20, 37 ἐλπίσαι τις ἂν,
22,3 οὗτος itu καὶ φιλεῖν εἰδείη.
23,1 πᾶς άν τις ἣδιον ἅναγνῴη.
πάς civ τις (igion cixes'uete [S άκοῦσιι ef. p. 77].
24,3 εὕροις ἂν.
1111,3 οἷποαήνιιιτ1 civ τις,
IV 1, 147 ἄν τις . . . ιῑπολάβοι.

11,5 οὐκ iv εὕροις.

¹) Kiihner-Gerth, Gr. Gr. 11 4,·133.

 

