108

παραχραομαι 67. σταυρ-όω, -σς 67.

παριστάναι, πῶς = ότι 78. στέργω 16.

παρορόσσω 67. στιλπνός 60.

πάτρων 62. στολίζομαι 67.

πεινᾶν 9. 15. στρέφω 67.

πειράζω 15. συνοδ-εία, non - ἱα 29.
πενθερός 60. ’ σόρω 16.

περιεσκεμμένως 17.

περιεσταλμένως 17. T

περιμένειν, ἵνα pro inf. 81.

πὲρπερος 61. τάττω 16; aot. pass. 10.

πήσσω 10. 15. ταχύτερον pro θᾶττον 6.

πικράζω 15. Ι τέθηπα 16.

πιπράσκω 15. i τετρα-ετία vel -έτεια 52.

πλάττω 15. Ι τετρόσσαρον 62.

πλέω 15, fut. 10. -τὲω, verba in -‚ quae descendunt
πνέω 46. ό ex adiect. verb. comp. 54.
ποιεῖν, ἵνα pro inf. 51. ξ -τήριον, nomina in -ε nom. aeto·
πόμα pro πῶμα 5. Ι ris in τής form. 30.
πόρδωνες 67, “ -τής, nom. actoris in - 29.
που „qu0“ 70.71;- „aliqu0“ 53. ᾗ τίκτω 16.

πούποτε „aliqu0“ „alicubi“ 74. Ι τίσποτε, τίποτε 73. 74.
προηγουμένως 17. τιτλοὶρισν 62,

πρόθεσις 63. 64. τόνος 64.

προκοπή 64. ι -τος adiect. verb. in— 37. 383 adi.
προκόπτω 64. Ι verb. comp. in- 54.
πρόσθεσις 64, b τριγχός 6.

πρώτοις, ἐν--τὶοιριίωἰε 21. ξ τρώγλη 61.

πτερόν 67. i τρώγω 68.

πτῶμα 67. ¹ τυγχάνω 16.
πῶς 77-79. ζ τῦφος 68.
πώσποτε „aliqua“‚ ‚,11trumque“ 74, ρ

Y

Σ ἰ ι
‚ . ¹ υγ-ιέια, -ειά, εῖιι 6.
ξοᾷῗεριρρ 9· 26· , ἔνεμον, (πατὴρ - ει.
-σηόό, nomina verb. in - 28. 22). 46, ὑζὶῗέἑέρέρῖῐρ, ‘buffo-mc 63,
'‘ffl· ρ ὑπόληψις 64.
mm ἓξ· ρ ὑποτρέχει 68.
σκέπτομαι 16.
σκέπω 16. , Φ
σκοπὲω 16. 4 φάτνη 68.
σμὴχω 16. ξ φθίνω 16.
Σσόρα gon. sing. 5. ¹ φθορεός 24.

 

