29

ἒκ-πύρω-σις [τοῦ κόσμου] Stoicorum appellatio
11113,4.5 [πυρόως 11111101. Μο101001. 15 „oaia-
faotio“].

ὄρεξ-ις „appatitio“ haoo ap. Ep. saepissima inventa .

vox comparet indo ab Aristot.
τεῦξ ις „adeptio“ 115,8 [τυγχάνωετευχ-].
φρά-σις „ars dioandi“ 11 auto [Plut., Dion. Hat]

χώλαν-σις „claudicatio“ 119 [v. l. χώλω-σις vooa-
bulum infimae aetatis; χωλαίνω 1)].

Da vocabulis in -ειά pauoa verba suut facienda. Ἅγγαρεία
= munus ἀγγάρους IV 1, 79 venit ab a'yyupaom.²) ut pro
οἰκετὶα Ε33,7 scribendum videtur οἰκετεία, quippo quod for-

matur ab οἰκετεύω; item συνοδεὶα scribendum ost pro συνοδία
1v 1, 91. 93.

Nomina, quaa vocant actoris, descendero solent a vorbis
quibus inest notio agendi3 quorum nominum finis apud Epictetum
semper 011τής, oum exitus antiquior τὴρ plane evanuit:

πειρα- τῆς „praedo maritimus“ (quod τῶν νεῶν πειρᾷ)
11 11, 14 11114, aum 1v 1,115 [1³01. suaa,
Plut].

κατα-φρονη-τής „contemptor“ lv 7, 33 [καταφρο-
νέω; Plau}

ὀψωνη-τής „obsonator“ (Plaut.) 11126,21 [ὀψω-
vim}

κομμω-τὴς ,00111011ᾱί artitax“ 1123,14 [xoppocm
Plut, Luo.].

δι·ορθω-τής 11171111 [Plut., Galam, Sohol., of. ap.
Pind. P. 1, 56 optorto}

δι·οικη-τής ,1111111111οῐ“11110,30[8001101133
οἰκητήρ, aad Plat. Phaedr. llib οἰκητής].

¹) Pro ὅσφρανσις Epiotetus usurpat ὀσφρασὶα ltus 1111121.
¹) sed ἐπαρχεῑα 111 aaa lv 155. 01; 1,11; u, 1111 ab ἔπαρχος
formatum ost, ot. inira at Blasa, (iram. d. Neutaotam. Grieoh.

pffiwmp

 

