66

ἐπ-αναψιγαώσκω „recensere“ 110‚8 1149 (et. Sohoene
1.1.; Ars: „praelegere elqd. nd oetere“].

ἐφ-οὸεύω metaph. „demonstrare“ 1121,17.19 ΙΠ 24, 78
IV 4, 14 [Sext. Emp.; Ate: oireumire“]. ’

κακά-σχολος „qni otio male utitur“ 1119, 15 [Aeseln Ag.
„qui melam dilationem effioit“].

κατα-βολή „origo genus“ 1 13,3 [N. Τ, ‚seminis deieetio“;
Ati: „febris impetus“‚ „solutio pecuniae debitae“].

κατά·ποσις „gule fauoes“ 116, 17 [Α 39 (S 22)] [Mnson.
ap. Stob. flora, seriptt. med.; Ate: „eibi devoratio“].

κατ-αρτίζω „in sedem suam, in looum reponere“ [τούς
ὤμους] ΠΙ 20, 10 [seriptt. med.; Aer: „restituere placare“].

κοντός „haste iaoulum“ IV 1, 88 [Lue.; Att.: „pertiee“;
„oontus“].

κρατέω „prehendere tenere“ 111 sin e. aee, παρακρατεϊν
τὴν ἀμίδα I 2, 8-10 [Plnt., N. T.], „continere“ III 7, 28
[ἡδονὴν ἐν τοῖς κατὰ φύσιν ἔργοις] o. gen. „firmiter tenere,
diligenter et fideliter servare“ I 23, 2; 25, 18 ΙΙΙ 25,1 IV 13, 8.

λαλεῖν notionem verborum λέγειν vel διαλέγεσθαι poene
ubique apud Epictetum exhibet: 116,11; 19, 17. 26 116,7;
13,19.23.24; 17,2(3).3.10.13; 21,17 ΙΙΙ 13,7; 14, 2;
16,4(7).7 ΠΙ 25,7 IV 1,34; 4, 26.30; 7, 28; 9,8.13 1146
[S 24]. Pess: 11 20, 23 Ε 33,2 [inde a poetis novae comoediam
Att: „garrire“]. Eodem spectat: ,

λαλιά „dialectus oolloontio“ 111 16,1 [N. T.; Ars: „loqut-
oitas, loquentia“].

λιπαίνω „inungere“ ΙΙ 4,8 [Opp., Athen.; Au: „pinguem
reddere“].

μάμμη sensum eundem habet ao vox Latina „mamme“ =
‚‚uber“, „papilla“ ΙΙ 16, 28. 39. 43 llI 24, 53 [ubique τιτθὴ καὶ
μάμμη]. Confer en antiquioribus Aristophanis ,μαμμία mater“
[Lys. 879] et μαμμᾶν αἰτεῖν [Nubb. 1383]¹

μετ-άγω „transfero, treduoo“ E33‚3 [P01., nun„ Dio
Cass.; Ate: „pone seqni“].

 

