49

ἔν-δοσις 11512 111101 Par. (καὶ ἥττω) [Hipp.,
aliter; Said.].

συγ-κατά-θεσις ap. Stoioos: „assensio“ novies [Pol.‚
Plut, 8001110101.

ἐπί-κρισις 126,14 [Ρ101., 8001110001.

sapt-spois 1111,a [Pol.‚ mos. 00].

πρό-ληψις „notio“ quadragies semel [Pol.‚ Plut.].

, ἐπε-πλήρωσις IV 1, 175 [Ρ111., Ι)100. Ηο1.].
err-notorie [δογμάτων] IV 11,8 [Dio Cass.].
ἄντί-πραξις fr. 3, 11 [Pol.‚ Plut.].
ἔκ-πτωσις ΙΙ 17, 21’[Η100., Pol., 810010, Diod. Sio.].
περί-στασις ap. 81010. „loeus 010100, tempora, 10 qui-

bas versamur.“ vieiee septies [Pol.‚ Diod. 810, 1000,
Ρ101.],

κατά-ταξις IV 1, 53.

ἔν-ταξις v. l. 1123 pro ἔνστασις. ’

ἀνά-τασις fr. 25,2 [8 ἀναστάσεως salso] [Pol.‚ Plut.].
παρα-τήρησις „observatio“ 111 16, 15 [Diod. 810.].

ἀμφι-θέατρον 125, 27 exhibet formam nominis 0
&adoptas dueti; 001 010001 re vera praepositionem 0010
θέατρον positam 0000.

Deolinationem, quam rooant primam, sequuntur haee voeabula:

ἐπι-βάθρα [βαίνω] I 7, 22; 25, 29 „pons qui maehi-
nis admovetur 01 muros urbium scandendos3 metaph„
pro gradu 01 via ad rem aliquam“ [Upt.] 11 39 (Stobos
„firma statio< [Pol.‚ Ρ101., Diod. 810, Arr. Anab.].
Atticis scriptoribus simplex vocabulum 10 0001010οο

0000101 ex Aristophanis deminutivo βαθράδιον [ap.
Poll.].

συν-1000000001 „obsequentia indulgentia“ „eonsue-
tudo“ ΙΙΙ 14, 7.16 1113 ‹5› lvatit. 12,17; [Pol.
soepe; Diod. Sie.].

συν-ανα-στροφὴ 19,5 1116,24 lvll,31 [Diod.
810.].
0000001100. 4

 

