12

’ βαρέω Epiotetus ubique pro βαρύνω usurpat: 19,14
βαρούντων, 11 16, 24 papauera, I 1,15 βαρούμεθα, 125,17
βαρούμενος, H 22, 19 κατα-βαρούμενοι. Hoe verbo iam Sappho
usa est, ef. Hermes XXXVII, 1147217.

βιβρώσκω, ouius verbi vis eadem 331311133131913111[Ν.Τ.],
comparet II 9,18: τὸ Boeotio. [aot. pass. simpl. Hipp. V 3221,
κατ-εβρώθην He1·.III 16].

flodus: Formae praesentis Epioteteae, quod tempus Attieis
inusItatum 3131, hae sunt:

,31151 1112311 1114353 111 1151, 2,
[βιοῖ Α 25 (Η 17, 41],
[συμ-βιοῦντας Α 72 (81333711

βλέπωΞὸράωι 1(2,3;)7,23;12,31;133331 11523,
13, 25 (pasus, μὴ = ὅρα, μὴ) 1, 22 ((1, μὴ) 1332. au (21, 1⁷3)
23, 41; auae 111 1, 1214, 2, uo (3133131 .- opstat) 133 4,2;
1313 (11,31 ao, 13 (113 e, ,1111 22,23.52; (23,21;) 24, 4.
5.77; 2115 lv 1, (57.) ios, 3,3111;4,13(β1έπεται)27; e,1e;
8, 20; 11, 25 (βλέπεται); 12, 20,

γαμέωε 1111γαμῂσωΙΙΙ 22, 81, aor. ἒγάμησα 111 1,35; 21,5
[3311. 13313 γαμῶ, ἔγημα Attice}

διφάω111111131.ὀίψα [Α11. (113111 inf. διψᾶν [Α11. διψῆν]
11110,8‚e IV 4, 20 pro διψεῐν emendandum est διψῆν,
of. p. 9.

ἐθέλω 3121131.

ἐλαύνω; IV 11,31 pe1·f.pass.dns'1p1eops'va enm o, quod
vocantpass1vum. [Inde ab Homero ἐλήλαμαι; ἐλήλασμαι HIpp.
1111129211, 111 194 31 ap. seriptt. ree.].

ἔρχομαι. Infinitivo ὑπέρχεσθαι [And. 4,21, 11331258] 31
participio ὑπερχόμενος [(1133) Resp. Athen. 2,14, Plat. Orit. 533]
exeeptis ¹) scriptores Attici tantum indicativo praesentis ἔρχομαι
utebantur; eeteri modi 31 Imperfectum verbo εἰμι supplebantur.
Deinde enm εἶμι magis atque magis evanesceret, saeoulis poste·
rioribus omnes praesentis et imperfecti formae in usum veniebant,
quarum apud Epictetum magna eopia est.

...—

¹) Conpositum ὑπέρχεσθαι ap. Ep. non comparet.

 

