εὐ-σχολὶα Ν 7, 39 [Longin.].
δύσ-ροια 11 17,18.
Α τετρα-ἐτης vel τετρα-ετής [Att.] ducitur τετρα-ετία

11125,4; quod vero in Aristot. Rep. Athen. 4‚5 traditum est δεκα-
έτεια, rectius fortasse scribemus τετρα-έτεια.

Verba in -έω haec habes:

μακρο-θυμέο) 1112, 2Par. [μακρόθυμος N. T,
-έω Plut. -ἱα Menander}

μακρο-νοσέοο ΙΠ16,12.

δοσ-οδέοο ΙΙΙ 19,3 [Plut., δύσοδος Thuc.].

δυσ-ροὲω ΙΙ 17, 14. 17. 25 IV l, 33. 52. 57.

εὕ-στοχέοο Ι27,2 111,10 IV 6,26 „attingere rem
petitam“ [Pol., Diod. Sic, Plut., Strab.; εὔστοχος
Att.].

εσ-σχολέω 111 2163 9,19; 23,29 1V4,2; 13,18
[Luc., Marc. Ant.; εὒσχολος Pol, Marc. Ant.].

οἷ-θετέ-σ) „rem institutam tollo“ II 1211 [θετὸς
adi. verbi τίθημι „institutus“; LXX, Pol, N. T.].

ἐξ -ευ- τονέο) (τόνος) „satis nervorum, virium habere“
IV l, 147 [εὔ-τονος Plato}

προσ-ευ-καιρέω 1 27, 21 11122‚72[P1ut.; εὔκαιρος
Att.].

Addi possunt

τοπεινο-φρονέοο Ι9,10 et

ταπεινοφροσύνῃ ΙΠ 24, 56 [N. 2.] quae vocabula
οταπεινόορων (Plut., N. T.) quomodo σωφρονέω
et σωφροσύνη a σώφρων.

Κατάλληλος exstat 19, 9; 12, 31; 22, 9; 25, 14 ΙΙ 9,10;
18,1.9; 24,16 Ν 4,1; 8, 41. Ηοο adiectivum similiter
atque Polybii παράλληλος ortum est ex κατ’ ἀλλήλους vel

 

