ιὶπο-νεκρό-ομαι „mortificor“‚ „emorior“ metaph. de
anima etc. I 5, 4.5 IV 5, 21 [Lue., Diod. Sit} ·

πηλό-ομαι „luto pollu01·“ 116, 10 1v11,10[P1ut.,
[Δια]

στροφό-ομαι „torminibus oru0i0r“ IV 9, 4.

Quae verba ab adieetivis in -ός descendunt, haece inveni:

κολοβό-ομαι „mutilor“ 1110‚20 [κολοβός „muti-
latus“; Aristot, 1³01„ N. Τ]

ἅπο-κωφό-α) „exsurd0“ 1120,37 [κωφός]

ἄπο-σοφό-ομαι „sapiens fio“ 118,10 [σοφόωτ
σοφίζω Lxx}

arctavi-00 = στιλβό-οο 118,25 [anaante Hom.
tut, Ep.diss.12,18 1v 6‚4; 9, 7].

Tria verba ab aliis stirpibus derivata sunt:

[tuit-02 A86 (s 60), A 32 (s 15, M10) [τὸ ὕψος,

A10.,P01.].] ’

α’π-ουλό-α) „cicatricor“‚ „consolid0“ ΙΙ 21,22 [ούλὴ;
Aristot.].

tvi-02 „in unum 00g0“, „sooi0“ 114‚2 [tic5 ἓν-ός].

Verba¹ in -άω proficiscuntur a nominibus in -a, -η, -οςι

&ottold-opat „fuligine afficior“ 1116,ss [ab ἆσβόλη
v. p. 5; Plut.].

γαληνιά-(ο metaph. „tranquillitate animi utor“ fr. 14,6
[γαλήνη „tranquillitas animi“ II 18, 30 ut Att.; Opp.
Cyn„ Them. Rufin]

[ἑκ-θυελλά-ομαι „concuti0“ A5 (H l).]

κατὰ-μωκά-ομαι „irride0“ E22 [μῶκος; Plut.].

Eodem modo fiunt verba in -ίζω ex nominibus, raro ex
adiectivis vel adverbiis:
άπο-κεφαλ-ἱζω „eaput amputo“ Il, 19. 24 1V1‚122
[m]
διαρ-ροΐζομαι „alvi profluvio lab0r0“ IV 10,ss
[dido-<mm scriptt. meti]

 

