ὀνομάτ-ιον II 23,14 III 23, 26 [Longini

πνευμάτ-ιον II 1,17 III 13,15 [1³01, Mare. Ant}

πραγμάτ-ιοοι27,ιο; [aare] 11 217 1111,31;3,1a
naas [aaa

προβλημάτ-ιον II 20, 33.

οαγμάτ- ιον „clitella onus iumenti sarcinarii“ IV 1, 80.

σοφισμάτ-ιον 1118,l7 [Lue.].

οοομάτ-ιον quadragies quinquies [Isoer., Plut, Hera·
olid, Schol. ΙΙ, Poll]

ύποδημάτ-ιον IV 1, 80 [Hipp.].

φυοημάτ-ιον „tum0r“‚ ,12112110α 1116,10[G10ss.].

Finis -ιον uon ubique nudus vocabulorum stirpes subsequitur,
sed varie augetur ita, ut fiant exitus: -ίόιον, -άριον, -ύδριον,
-άσιον, -άφιον,

In -ἰδιον terminantur haee deminutivaz

γῃ-ὁίον ex γη-ίδιον „paulurn t'errae“ III 13,15 [Ar.
Pax 562 et Xeu. Oyr. VIII 3, 38 ,agellus“].

κορασ-ίδιον venit a κοράσιον, quod nomen ipsum
deminutum est ex κόρη. 118, 22, 28, 24 II 22,ll;
24, aa. 25 ura,1a; latura.

οἰκ-ΐοιοο--οἰκι-ἱοιον I 28,18 IV 1,67; 5,15 [Att.].

ου’ ο-ΐδιον = οὕσι-ίδιον „res familiaris“ 112, 10 [Nico-
maeh. eom. ap. Athen. 11 58aI.

πηρ-ίὸιον 111 22, 10. 50 [Ar.].

οτοο-ΐδ ιον deseendit a στοά Π 16, 29, primae syllabae
vocalis ο in οο producta est, quod etiam in Στω-
ικός fit.

aya-teron 1 10, 2; aare 11 a,17; 2210 111 aa
IV 1,111; 5,15.

ἒρ-ΐδιον denvatum est ab ἔριον, qnod formam modo,
non significationem vocabuli deminuti praebet III 22, 71

[Lue.].
κοχλ-ἱδιον 117 (bis.)
χοιρ-ίδιον Π 4,8 [Ar., Plat.].

 

