Conspectus libelli.

Praefatio .......................... 1
§i De nominum et adieetivorum declinatione ........ 0
02. 110 pronominibus reflexivis ................ 6
ξ 3. 110 verborum temporibus modisque ab Epicteto adhibitis . 8
§a De ratione verborum formas fingendi Epictetea ...... 8

1. De augmento ........... 8
2. 110 001010 puris .......... 9
3. 110 001010 mutis .......... 10
4. 110 nonnullis sutori formis ..... 10
5. 110 quibusdam aoristi termis . . . . 10
6. Dr verbis in -μι ......... 11

§a Enumerantur verborum formae ab Attico usu alienae . . . 11
§sa De adverbiis ...................... 11

1. 110 000. in -ως 00 001001. verb. 01
participiis factis .......... 17

2. 110 000. 1001 .......... 17. 18

3. πάντοτε .............. 18

ξ 7. De particulis ...................... 18

1. 100. Ι, particulae simplices 0111110100
coniunctae ab Ep. usurpatae . . . . 18
100. Il. particulae ab Ep. non usur·
patae ............... 20

2. λοιπόν .............. 20

3. ἐν πρώτοις ............ 21

5 8. De vocalibus 0100 001010 00000110 ............ 21

1. 110 001010 denominativis ...... 21
2. 110 nominibus verbalibus ...... 21
3. 110 nominibus ab adiectivis derivatis 31
4. 110 nominibus denominativis . . . . 31
5. 110 0010011010 verbalibus ...... 31

6. 110 0010011010, quae ex appellationibus,
adiectivis, participiis descendunt . . 38

 

