47

ἀπο-ιυφλόω 16,42; 16‚19; 18,6 1120,20. 37.
κατα-φιλοσοφέω IV 1‚167.
προσ-φιλοτεχνέω Π20,21.

ύπο·φυόμαι Π 18,8 [Ariston]

ἄνα-φωνέω ΠΙ 10, 4.

συγ-χράομαι 12,7; 16,10 1119,1;20,1.6.
συμ·ψελλὶζω 1124, 18.

περι-ψύχει) 1112265.

Verba cum binis vel trinis praepositionibus composita haec

exstant:

δι-εξ-άγω tor decies.

συν-υπ-άρχω 111‚2; 5tit.

ἀπο-συμ-βουλεύω Ι23,3.

ὗπο·κατα-γελάω 1v6‚21.

παρα-προσ-δέχομαι 120,11.

προσ-επι-δοξάζω fr. 9,18. 19.

ὑπο-παρ-εν-θυμέομαι 1v3‚5 [ἐνθυμεῖσθαι]

κατ-εξ-εράω 11113,23; Μ [„ev0mere“].

όια·κάθ-ημαι ΠΙ4,4.

ἔψη-θύομαι Π7,9.

κατα-προ-ίεμαι [16,14.

προ-υφ-ἰστημι 112,29.

otoo-demetam 11121,14.

ὲπι-συγ-κινέομαι Ε33, 10 v. l. pro ἐπικιν. et
συγκιν.

ἅψεις-λέγομαι Ν 7,40 [vox Stoicorum}

[συν-απο-λείπω Α69 (S 34)] [corr. m. alt. in S
rec. et Gesner (Max.) pro συν·υπο-λ.]

ἐγ·κατα-μείγνυμι 13,3; 16,12 [Pass.: Isoor. Ι
15,10].

[προ-επι·νοέ ω Ε 12,9 stob. pro ἐνθυμοῦ]
παρ-εν-οχλέω 19, 23 [Passssz Dem.].

ἑπ-ανα-παύομαι Ι9,9.

 

