103

mmm ¹smffi [wffi ¹1mffiffl
ww& *mmm mamm 2nw
20 26. 3 12 67. 35.49. 3 13.49.
mmm {ww mmmm 4fflw
mmm um η 5η
mmmm affl mn {9st
nm. {ww *ffimw wnffi
ww. ³ ¹ [mmm

mam. ³ 1Q7 ἶ le M2n

ssgffi· amm mma {ffig

ww ³⁴& ¹ffi {ww
&a ήδη κηω . ·

, ὲθωπ ffawffi
mmm
mam
ww
ww
mn

17 88. 90.

ssnnwu²4mm {fflffi

‘mmamAsw
{mm lem ι
ξηπ. Ιῑω
ἦκαηκῐθω

mm
mmmm
amn
³wffi
³wn

; π Jwa 'Mffl

δῦ ,πη ἰωή
Ῑι {mun *nm
ιο 56. ³ 34 93. κ 17 20. 49. ξ 0¹¹0h·
13muffl. w12 ῐμαμη
mam n 'mmm-m
wmww'2ffi V 13 ‚ w

affin 3ηηωᾷῑΗ4
²² ¹3· 5 ΒΗΘ, , 4 89. ³ 157

?Q‚ 'effifflm 5st ²&
sam m τω 4ηηω

28 53. 9 28· ,16ο (50⁸ 8 66, ξ

wa mm. ‚ww. 2
30 78. ll 35¹0& ll 92.

mm mmm ηπ

mmmm fflssm um

aemffi mmmm mmm

3ss ΙΙΙ. 15. Π 8 16, ,16 18 52. 5
mam ·ffl· .wffl. ,δί
ww mu ww ²
ww& ‘mmm mma θῶ

”n ΝΜ ιη
&mm mm·
9 2ss 21. 2, 3, 6-5) 719, 33 (Sum).
aw. κῖι η-ηωᾞ &ww
4n mn 2wssfflff

znmm wnwss w 9w

 

