συν-ορατ·ικός (δ.) 16,1,

ὀρεκτ-ικός (ὃ.) Ι 1,12 [Aristot., Plut.].

ὁρμητ-ικός (ὁ.) Ι 1,12 [Aristot., Tim. Loor„ Athen.].

ἀφ·ορμητ-ικός (δ.) 11,12.

περι-πατητ·ικός (ὅ.) 1118,1.

πειρατ-ικός ΙΠ13,9 [Plut.].

περι-πτωτ-ικός Π16,6; 22,104 IV 5,27; 10, 5.6
[πίπτω; plut„ Sext. Emp.].

περι-ποιητ-ικός 1117,11 [Athen.].

ἐπι-πληκτ-ικός III 21,19 [Diod. 810, Diog. 1.,
201011

[ἀνα-πνευστ·ικο5ς f. l. pro άνα-νευστ·ικο5ς Ι 14, 7.]

δυσ-ροητ·ικός IV1,58.

σημαντ-ικός ΠΙ 24, 89. 91 [Aristot.‚ Plut.].

ἑπι-σκεπτ-ικός 117,10 [Sext. EmpJ.

στερκτ-ικός Π 10, 23 [στέργω Aristot.‚ Plut.].

σφαιριστ-ικώτατος „pertinens ad peritiam pila
ludendi“ 115‚20 [Athea]

σχολαστ-ικός „scholae discipulus“ 111 39 lV 1,138
[Plut.; al Aristot., Hierocl.].

ταρακτ-ικός 1116,20 Π118,1 [Plut.‚ Sext. Emp.,
1411100, seriptt. med.].

ὖπο-θετ-ικός duodecies [ὑπο-τίθημι]Ι

συγ-κατα-θετ-ικός (τόπος) 11⁷‚22 1V1,69; 4,13
-ώς 114,7 [cs. ἡ συγ-κατά·θεσις; Plut.].

ἐν· tom· ικός 15, 5.9 [Ael., scriptt. 0001).

τροχαστ-ικός (δ.) 11 18,1 [τρέχω]Ι .

ἀπο-τευκωκός 1116‚6; 22,104; 26, 14 1v'10,4
-ὠς IV 10,6 [ἀπο·τυγχάνω; Galen.].

ἐπι-τευκτ-ικός 111 12,5 1v 1,1 [1)01., Dion.
Ham.

φριωτ-ικός (0,) 11 23, 14. 19. 25. 27. 30 [Plut.].

κατα-ᾳροι·ητ-ικός 11124,12 11112,14 [4210104.
-ὦς Xen. Hell. IV 17].

 

