104

ΜΘ ¹ wzw mm. ffiffl·

δὴ 1η ΗΜ a&
2ffiffiffl · ὦ

12512 33⁴⁶· 45 η. 2‘2' ἓὲζὲἓῐ

63 24. 40. 51.

2wffim , ffiffiffi m

9ffm 3ῥ1 4Qffi· mm]

ΝΜ 5mw 4

51 ss V

“w ε ffl {tmmffl 2&
²M 1ιτο, i2mwm fiw
ww {2amu} mm& aaa

, 35ffl
ww ’.ἃ [8ffi Μ

V
V
1953 2 33 5241 {332⁵st

2½Q ¹2aww41st mm

Ι ffi > ww

20 ² 3 66. ³ s 59 5&

4 21· ¹ 6 25.26.45.
ι 48.
ῃωηηῑῖᾰΝ

ωηηῑθηῶη

,1η
ἳω Η
‘9mstm lm&
a

2wwwm Ml 2&

ww le {mu anm
'ma ’ffffiffi 4&

2ss muz [HQ em

2fflffi :ww *fflffiffiffl enssn

3 15.

¹ ”ffi nn
4½ffi ifflmffiw

22 15.24.ssss. η 59·
1 24 66, 90. 17 12,
δῶ ‚ffiw ἢῆ mm
Q jffiffiwm.muw {QM
lffl ἰ a mmm a
, ι ww. ἒ
Q gfflstmfflgmm‚ ἓ Α
¹ 49. 51. 45 51. ¹ wa 23.

 

