ἅπό-στημα „alono fistula“ 111‚35 ΙΠ23,30. 31
[ἵστημκ scriptt. med.; Aristod: „intervallum“].

[ἄνά-στημα „domuo“ A 88 (S 62) [ἵστημις Diod. Sioz
„altitud0“].]
σύγ-κραμα IV ll,9 [xspdvvopu Plut.].

ἐπί-τευγ-μα „quod assecutus (111111111111α III 26, 28
[τυγχάνω Diod. sio, D. L.].

Nomina in -σις, quarum sensus similis illorum in -μός est,
oriuntur pleraque a verbis, quibus stirpis littera postrema ost
vocalis¹ sunt voro etiam quibus sit extrema oonoona:

yso-otc „gustus“ IV 5, 20 [Aristod]

γειτνὶα-σις II 4‚3 [γειτνιάω; 11111101, ΡοΙ., Plut.].

ὅρα-αις 16‚8; 11,o 11114 mornado, Aristot„

¹ pluo, Sext. Emp, Diod. Sio.].

eo-ape'owy-ocg „aequitas animi“ 112111. [do εὕ-
αρεστέω 01.) 9; Dion. Hal.].

[ὄχλησις seo. Suidam = ταραχή 1199 (1121) [ἒν-
οχλέω, plut„ of. Moeris 289.].]

[dx-acopos ooni. pro ἒμ-πλη·σις 1134 (S. 17) [ulp-
πλημιε adop]

παρα-χώρη-σις 17, 16. 17 1110,8 ΙΠ24,10[1)1011,
Hal„ 81011311, Plut.].

δι-άρθρω-σις „explicatio“ 1117, 13 IV 7, 38 [Aristot‚
Plut.].

συμ-βίω-σις 11116,1 [ΡοΙ.].

μείω-σις „minutio“ 114,4 [μειόω; Pol„ Sext. Emp.]‚

ἅπο-λίθω-σις metaph: τοῦ νοητικοῦ, τοῦ ἐντρεπ-
τικοῦ Ι 5,2 [απολιθόομαι Aristot. ot Ep. diss. l 5, 2;
of. p. 21; -ωσις Theophr.].

ἄπο-νέκρω-σις [σωματική, τῆς ψυχῆς] 15,4 [do
ἅπονεκρόομαι of. p. 21].

οἴνωσις „inebrietatio“, ,3111111111κ 1112,5 [οἰνόω
<1 18, 23) Η 17, 33 ; οἲνωσις pluo}

 

