Index Graecus.

γ -αφιον, demin. in - 22.
1 αω verba denom. in - 21.

A

6, adiect. in -ός, η’ς, verb. in έω, ἦ B
nom. in ἱα, qui per -— privativum ἕ ⁶
incipiunt 55-58. βάπτω 65.

ἄγγὲλλω 11; fut. pass. 10. βαρέω 12.

·άζω, verb. denomin. in- 23. 24. 1 βαστάζω 65.

-αίνω, verb. denomin. in - 21, βιβρωσκω 12.

αἵρεσις 65. βιόω 12.

αἳρέω 11; fut. act. 9, αἱρέομαι 65. βλέπω 12.

ἀλλαχοῦ „ali0“ 73. 1 βρέχει--ῧει 65, 93.

ἀμφιθέατρον 19. 1 βρόγχος 62.

ἂν ιι-ῑι, 87—89. 1

αναμένειν, ἵνα pro inf. 81. J Γ

αναστροφή 65. ⁴

ἄνατεὶνω 65.

ἀνώτερος 6.

ξ Γάλβα gen. sing. 5.

ξ γαμέω 12 ; fut. aor. act. 11.
, , f γένοιτο, μὴ simm. 86. 81.
απαραβαῖως ¹⁷· γιγνώσκειν, πῶς = ὅτι 18.

{⁷122} ³⁸· ‚ , ‚³ νοννύζω 11-
ano falso pro εκ 66; pro παραγ

69. 711.
α’νιολογὲομαι 11; zor. 16. ³ Ι Aa
ιὶιιὸχή 25. δεικνυειν, πως-τατι 18.
-άριον, deminut. in - 35-31. ’ (1166820116ι 65·
ιῖρνιιὶζω 11; aohpass. 111. γ δίέξαλωγη 50·
ᾰιβόιη, ἄιβοιος ⁵. γ 1ἰεσννλνὲνωι 11. .
ἀσείστως Ῑῑ, “ διψᾶν, -ῆν, (εῖν) 11. 12.
Μία, Ποω,οοωρ,’ῑῃ- 59· ¹ 6νσ-, adieet. in ός, verb. in ἕω,
α’σίτως 11. ξ nom. in ία, qui per - incho-
-άσιον, deminut. in — 26. ι ὃῦῐ 55-58·
ἀτύχημα 65. 1
ἁφή 65. Ε
ἀφιέναι, ἵνα pro inf. 81. ζ {avt-05, '‘f” ,όν γ, g·
ἄφες e. coni. ν,61661 91. j ἑαυι-ων, -οϊς, -αῖς, -ούς, -άς 6, ῑ,

 

