κατάποσις 66.
καταρτίζω 66.
κατασκευάζω, ἵνα pro inf. 81.

κατ-ορθόω, κατ-όρθωμα 61. ·

κείρω 14.

κίρκος 62.

κλείω perf. pass. 9.
κοιτωνίτης 61.

κοντός 66.

κουκκνόμιον 32. 62.
κράββατος, κραββάτιον 32. 61.
κρατέω 66.

κρίμα pro κρῖμα 5.
κωδίκελλος 62.

Δ

λαγχάνω 14.

καλέω, -ιί σο.

λαμβάνειν, πῶς = ότι 79.
λανθάνω 11; fut. 10.
λεληθότως 17.

λιπαίνω 16.

λίτρα 66.

λοιπόν 26. 21.

M

-μα, nomina verbalia in - 26-28,
oum praepos. comp. 16.

μακρόθεν 17.

μακροτάτω 18.

μάμμη 116.

μανθάνω, ἵνα 61; -, ὥστε 66.

μάχομαι 14; aot. 10.

μέλειν, πῶς = ὅπως ο, ind. fut. 76.

μετάγω 66.

μεταπτάτως 17. 38.

μή ο. inf. et ο. coni. post. φοβεῖ.

σθαι 86.
μή, μηδείς simm. ενι-93,
μηθείς pro μηδείς 6.
μόδιος 62,
-μος, nomina verbalia iu 25. 26,
μοόρρινα 63.
μόξα 60.
μωλωψ 62,

ι α

1 νίπτα) 10.

ξέστης 66.
ξόστρα 61.

0

¹ -οιᾶ nomina in- ab adiect deriv.
. 31.
4 οῖδα 71.
¹ οἰκείωσις 67.
ἐ οἰκετ-εία, non -ία 29.
“ οῖον εἰ ο. opt. 90. 91.
ὄλιιμι 14.
όμαλίζω 67.
ὄμνυμι 14; fut. 16.
’ ὁπότε ο. opt. 90.
³ ὅπου „qu0“ 71. 72.
³ όπτίκια 62. 63.
ὅπως -- ἵνα 84, = ἐφ’ ᾧτε 85, pro
, inf. post. εὔχομαι 81.
ὁρίω ιι. ια-,ιισςεθιιιτ τε.
όρδινατίων 62.
1 ὀρέγομαι 15; fut. med. et pass. 8.
' όρόττω 16, aor. pass. 10.
5 ος adieet. comp. in 53—58.
³ ὀσφραίνομαι 15.
όσφρασία 29¹.
1 -ότιις, nomina in - ab adiect.
1 ᾶοείν.,31.
οὗ, οὐδείς simul. ’.ΙΙ-93.
οόθείς pro οὐδείς 6.
οὕτως -1να 82.
όφφικιάλιος 63.
-όω, verb. denom. in 21. 22.

Π

παίζοι 153 fut.‚ aor. aet. 10.
παλάτιον 62.

πάντοτε -- άεί 18.
παρακειμένως 17.
παραπλόσιος 111. 5.
παράστασις 67.

 

