προς-ανα-παύομαι ΙΙΙ 13, 2.
[συν-εκ-ρέιιι Α36 (S 19).]
συν-επι-στενάζω Ele.
συν·ανα-στρέφομαιΙΠ13,5 1v1,85.
προσ·επι-σωρέυω 12,24 1116,21.
ἇντι-δια-τάσσω III 24‚24. ,
προσ-κατα-τάσσω IV 1, 89. 91. 93. 98. 99.
προσ-εκ-τραχηλίζω 1117‚16.'
‹xvv-ava-voiffloiiai 11116‚3 Ε33,6.
οἷν-απο-χωρέω 1126‚5 (S 57). ¹
προσ-κατα-ψέυδομαι III 17, 8.
συν-επ-οιθῶ 1117‚23.

Nomina verbalia, quibus vel singulae vel binae antecedunt
praepositioneS, haee occurrunt:

111 -μα
π ερί- ζα) μ α lv 8, 16 [gobvvvpm Pei, Plui, Dion. Hal„
Atheni.

περι-κάθαρμα sing. „purgamentum“, plur. metaph
„homines abiectissimi et contemptissimi‘ (Grimm.) =
κάθαρμα ιιι ιι, 78 [ιιιιι ιι. Ti.

in -σις

προς-αγόρευσιςΕ25,1[Ιιιιι.,Ρ1ιιι.].

iii-eg-aipsoig „exeepti0“ [Seu. de beneficiis 34‚4;
39, 4] fr. 27‚3 E2,2 [μεθ’ ύπιξαιρέσεως „oum
exceptione‘3 Plui, Diog. L., Simpl. ad Epict. ench.;
imprimis conferas Mare. Aur. IV 1; V203 VI 50].1)

συν-αἱσθησις „conscientia“ 12,30; 4,10 1111,1;
14, 293 ιι, 10 [Plut.].

ἀπό-γνωσις „desperati0“ 1237 [Luc.‚ Dion. Hal„
Plut.; Thuc. usus est nomine ἅπό-γνοια].

ἐπί-γνωσις 1120‚21 [P01., P1ut.‚ Hrdn.].

¹) Max. Heinze, Stoicorum de affectibus doctrina [diss. Berol. 1860]
p. bisq.

 

