106

ἐγγίων 6. ἢθελον = ἐθέλοιμι ἂν 76.
ἐγρηγορέω 9. ·ης adi. comp. 16 - 54. 55.
ἐγχειρίδιον 65. -ης, 661661. 16 -, quae per ἀ· priv.
ἐθέλω 12. . incipiunt 58.
slsequituropt.90,nusquameoni.91. ἥττάω 13.

-εία, nomin. verb. in — 29.

6111116661. 11. Θ

11111 ¹¹· , , , θᾶττον 6.

-ειον, voces ι6 - 6 νοοοὶ). ι6 -εος ι θαυμάζω ¹ 33 fut· ¹0.
1666616637. y θέλω 14.

1110165· , ’ 6116, ἳνα οι, ὅπως 84.

οἷς 1616ο pro 1668. θεώρημα 54·

εκεῖ ’'mue“ ⁷²· θλίβω 14; οοι. pass. 10.

ἐκεῖσε ² ἐκεῖ 73‘ 1 (ἀπο-)θνήσκω 14, fut. III: 10.
εκκλισις 61. y

ἐλαύνω 123 661. pass. 9. 4
ἐν1616ο pro εἰς 68. 69. I

1666611665. 1 -1α, nomina in - 61166166111611·
-έος, -έον, 661661. verb. in - 38. 1 vata 31.

ἐπαίτηςι-προσαίτης 50. ¹ -1α, nom. 16 - ex 6111661. comp.
ἐπαναγιγνωσκω 66, 6616 51 (da, ·a'a) 53-58.
ἐπαρίστερος 59. -ιαῖος, 661661. 16 - 39.

ἐπαρχεία 19. 31. J -ίδιον, (1661661166 16 - 31. 35.
ἐπείτοι 18. j ·ι’ζω, verb. denom. in — 22. 13.

ἐπιβάθρα 49. 3 ἱκετεύω, ἵνα pro inf. 81.
ἐπιοεοορμὲιως 17. 1 -ικός, adiect. verb. in— 38, 661661.
ἔρχομαι 1613. . ex substant. 6616 39. 16, 66661561.
εὐ·, 661661.16·ός, verb. in ·ἑω,ι verb, 41-44,

nom. in -ιά, qui per - incipiunt ι ἵνα 86-86,

55-59. 1 -ινος,6(11661.16-39.
εὐλογίστως 11. 1 -ιον, demin. 16- 32, 6 nom. 16
εὔχομαι, ὅπως pro inf. 813 -,1να 1 fla deriv, 33,

pro inf. 81. ¹ -ίον, dem. 16 - 33.

1110), verba (18110111. in 24. ζ ἱστὰνω .-.-- ίι’στημι 11.
ἐφοδεύω 66. ζ ἵστημι 11.
-ἑω, verba in - ex 661661. compos. > ἰχθύας ace. plur. 5.

6616 51. 53. 54. 55-58.

Ζ 1
ζάω 13. 2 καθίζω 11.
ζυγίον 5. ¹ καθολικός 46.
ζυγός, -όν 5. 1 Καιοοιριανός θῖ.
ζ κακόσχολος 66.
Η ξ καταβολή 66.
-η, nom. verba in -11, ¹ κατάληψις 61.

7111101106 11) 311. Ι κατάλληλος 51. 51.

Κ

 

