15

22, 70. 94 111 1,19. 65. 80. 155. 166; 4, 38; 5,3.18; 6, 4. 26;
7, 34; 8,13 trIe. 39. ir. 23,6 1119,2. 122222.ὁρᾶ2213,9;
2, 22 111 22, 42 12222 1222 neue. Ὁρᾷς pierumque in
sententiis interrogativis 18,11; 11,39; 13, 53 17, 233 lo,12;
20,6; 25,26 119,20; 23, 453 24, 8.23; 25,3 11122,5l;
2ss,3; fr.ll,7; fr.13,4 Item ὁρᾶτε Ι20,8 11113, 9. Satis
raro comparent reIanee formae praesentis et imperfecti: 110,13
(ὁρῶμεν, soemo), 22,l7 118,18; 14,10; 23,5. 12 1111,3;
6,8; 23,1; 24, 22. 54 117 l, 147.163; 4, 27.46.48; 7, 8; fr.
13,2 1136. Verba composIta oum praepositionibus haee apud
EpIotetnm leguntur: ἐφορᾶν, καθορᾶν, παρορᾶν, περιορᾶν,
συνορᾶν, os. βλέπω.

ὀρέγομαι „enpio“: sut. ὀρέξομαι 1124,19 [ep. poet, Xen.
Corum. 12] fut. ab eor. pass. (1221212 όριχθήσρ 11113,21 [a
Kithnero non allatum}

ὀρύτιωε aor. pass. κατ-ορυγῆναι IV 8, 36 [1111. αἰρύχθην]Ι

ὀσφραίνομαα eor. ὀσφράνθητι II 20, 30, ὀσφρανθεὶς
1 10,3 [Maeh. ap. Athen. XIII 577, Gom. (Philem.) fr. 427
(1150026111, Ηίρρ. VIII 488 L, Arist. de anima II I2; Att.

eeneieovt-

παίζωε snt. 221. παίξω 124, 20 [Α11.παι’σομαι; παίξομαι
(11211 vir qnidam Syracusanus Xen. Symp. 9, 2]. eor. παῖξαι
I 25,10 IV 12, 4. [Dorice lingua 222222]

πεινάωε imper πεὶνα, inf. πεινᾶν ΠΙ 10, 8. 9; 1122112222
νᾶτε 1115,18. [Au. πείνη, πεινῆν, ἐπιινῆιε]

πειράζω ,alqm tentare“ 19, 29 IV 1,17 „tentare 21221α
[poet.ep., HIpp, peett., seriptt.reo.temp., N. ’11; Α11.πειρᾶω]
πειρᾶομαι (12 tentanda re in dissertationibus vioiee quinquies
comparet.

πήσσω; I 19,4 [Ast. πήγνυμι].

[πικράζωι Α 39 (S 22) επικραίνω.]

πιπράσκωι 12,11. [Praes et impf. ab Attico more 211222
2221, quornm loeo funguntur ἀποδίδωμι, πωλέω]

πλάτιωε perf. 221. πέπλακα III 22,Ιο

πλέως 121.συμπλεύσετε III 22, 37. [Att. πλεύσομαι, πλευ·
σοῦμαι.]

 

