35

dervo-d διον eb ἀργύριον I 18, 22 [Αι., leoer.].

γυμναο-ΐδιον a γυμνάσιον Π 16, 29.

ἐλᾴδ-ιον; quod ab ἔλαιον deseendit ideoque exiiet

-i- ἱδιον compositum est, litterae α ι addendum est
11 20, 29 111 10, 16 Ε 12,2 [ΑΙοίρΙιιοιι, poetae eomee-
diae, quum voeant mediam]⁸

θηρ -ἰδ ιον 11 9, 6 [e θηρίον, deminutivum veeis θὴρς
Theophrasti

ιματ-ιοιοι ιιι ιι,74; duee 1Ve‚4 [11, Lysi.

πραιτοορ-ἱδιον 111 22,47 [a πραιτώριον = pree·
terium}

teum-teron „petrum 110,10 [ιι ἔντευξις]

κτηο-ΐδιον ΙΠ 23, 32.

regerem> vel potius ιεξΐοιοι ιι 1, ιο. 31. 333 ιο, 43
111 5, 15. 173 21,8 [Dem. ap. (ilem. Alex. Str. Ι 3, 22,
uum.

διιοληψ-είδιοννο1ροιὶιιιῦποληψ-ΐδιον IV 1,140
(ὃ-εἰδιον) [Niceti.

βοίδιον ex βο-ΐδιον Η11,22 [βοῦς; Αι. Aeli. 1036].

μυ(ἰ”>διον Ι23,4 (ὃμύδιον, οοιι.8,) [μυῑα; Mare.
Ant.]· Additur μικρόν, ei. [Plet] [tryx. 394a σμι-
κρὸν οἰκίδιον, Xen.Agee.121 παιδάρια μικρά.

πινακ-ἰδιον 111 22, 74 [πίναξ; Aristot, Plut.].

σορκ-ίδιον Ι3,5.6 Π 1,19 111 7, 25 IV 1,104.161
[Aristot., Plut.].

συ-’δδιον IV 11, 11 [Mare. Aut]
χην-ἱδιον [ἠνίδια S] IV 11, 31.

voeabula iu -άριον multe frequentiora quam iu litteris
Atticis haee apud Epictetum comparent:

dog-dodoi> 118, 22 lI 22,11 III 22,13 IV8, 39 [¹318
[(leoer.) ep. l, 10, Lue.].

δ ο ολ · άριον proiectum est a δούλη (ei. LueLexiphr. 25).
ιι eurr 111 eure 1v1,17.67; 5,15;e,4; 10, re
[Ar.].

3*

 

