37

σκευ-άριου 114,4; caer rnaa‚711vo,11;1o,2e
[11].

confimo-‹iocor› lIl 22, 47 [Athen]

χιτων-άριον Ι25,21 IV 1,111 [Lucill.].

Accedunt panca nomina in -ύδριον, -άσιον, -άφιονι
ita-odoror> [ἕλκος] 11 21, 22 [An]
σκελ-ύόριον [σκέλος] Ι 12, 24.
κορ-άσιον [κόρη] Π1,28; 16,29 ΙΙΙ2,8; 5,19;
2213 IV 10, 32 [Pici. ep., N. T„ an.; vocabulum

Macedonum proprium fuisso contendit scholiasta ad
l' 404}

{avo-‹iocor› [μύρον] IV 9, 7.
Restat, nt panca alia nomina denominativa afferam.

Atque primum hebes voces in -ctov, quae proprie a voea-
bnlie in -εὒς formantur, aunt vero qnoque, quae ab aliia originem
ducunt.

[ζωγρεῑον „cavea“ in Appendico Epictetea tantum
legitur Α 88 (S 62). [ζωγρεύς Galen.; Strab.‚ Schol.
Aa, Plnt.].]

σχολεῖον [σχολή] „schola“ 11123,30 [Sutor.

προσωπεῖον pro Atticorum πρόσωπον „larva per·
sona“ Ι29, 41. 43 111,15 11122,106 [Luc.; προ-
σωπίδιον Ar. ap. Poll. X 127].

νοσοκομεῐον coniecit Schenkl. 14, 24 pro. l. t. τί †
vooxco'vrov „valetudinar·inm“.

Addendnm est nnnm vccabulum in -είαε

ἐπαρχεία i. e. ἐπάρχου ἀρχή III 3,12 IV 1, 55. 62;
4, 47; 7, ar. 23 [aruer.

chooorcrro'c = Caesarianus IV 13, 22 plur. 1 19, 19
11124, 117. Vox Latina ad litteram transcripta est
Gracco.

5. De adiectivie verbalibus.

Etsi adiectiva verbalia imperatoria aetate non tam usitata
fnisse qnam Attica inre contendi potest, qnod scripta quidem

 

