41

Insequuntur adieetiva in -ικός ex adiectivisveiialibus nata.
Quorum ea, quibus litteram δ subiunxi, coniuncta sunt cum appel·
latione δύναμιςε

συνακτ-ικός „concludendi vim habens“ 1144 (λόγοι
α’σύνακτοι, a.) [ovv-dyco3 1100, 1101111010]

προ-αιρετ-ικός „in voluntate nostra positus“ saepius
quam tricies. ἀι 11 23, 9. 10. 13. 15. 23. 25, 27
[11110101., Plut., Olem, Al..]

[ἄπροαιρετ-ικός 11 1,10 11. pro ἄπροοιιριὲτοις,Ι
quae vox inde ab Aristot. usitabatur]

παρακολουθητ-ικός 16,14,17 Π10,3 (δ.) [Maro.
Ani]

δι-αρθρωτ-ικός 1152 [schol. Hes. Theog] v. 1.
διαριθμητικός.

παρα-βατ·ικώτερον 1120,14.
βεβαιωτ-ικός 11521.

βιωτικός (νόμος) 126111. 1. 3.7 [Aristot., Ρο1.,
11101310, Plui, 1101011011.

βλαπτ-ικώς 111 23, 4.
γνωριστ-ικός 1120,21 [(Ρ101.) defi, Plut.‚ Poll.].
άνα-γυωστ-ικός 1118‚2 (plut).

dno-yvaeor-axaig 111104.

ἑπι-γνωστ-ικός 113,4 [110011.
δηκτ-ικός 1110,14 [ddum Aristot., 1010, Athen.].

δοκιμαστ-ικόςΙδ] 11,1; 7, 7.8 11 8,20 [00080111.
-- δοκιμαστήριος].

ἀπο-δοκιμαστ-ικός [ti] 11,1.
{iuvat-mdc 111 12,14 [2100041100]

συν-εργητ·ικός 112220 11121,9 IV 4,18 [Maro.
Anti.

ἐρεθιστ·ικός 11 18,14 [Diphil. ap. Athen„ Eust.].
ἓκτ-ικός 1118,14; 01το000 111 24, 78 „ad ἕξιν per-

tinens“ [1χ(0; 11τί01014 111101111011110, scripti. med.].
ἀν-εκτ-ικός octies [Marc. Ant.].

 

