60

2613 IV 3,7 fr. 4, 6, verbum εὕ-σταθέω „tranquillo animo esse“
12221 11212 aa 111 e,19; 2,12; 12,12;22,14; 22,22;
24,2 1111,46; [omnia haec vocabula comparent ap. Luc.² Plut,
Dion. Η21, Diog. Laert}

Vocem στιλπνός Homericam [Att. στιλβός] praeter Lucienum
recepit Epictetus Ι 2, 18 IV 6, 43 9, 7.

χαίτη 116,13 ,12112α „comae cer·vioum“ vocabulum Home-
ricum 2212 ab Attico sermone non abhorret clz509, 0266,
Ρ439, T405, Xen.equit.,V5‚ 7, Arist. Ran. 821, Ε21.Ρ11222
1128, Arist. part. anim. 11 14.

Πενθερός occurrit apud Homerum et poetas tragicos Atticos,
ap. Ep. llI 22,68 21 70. Secundum Moeridem scripit. 122. 1112
2222 pro κηδεστής interdum uti solebant.

Mosa 12, 2221 11 12, 12 111 eaeo 12112 et 22

22221111 ap. Hes. so. 267 21 ap. Hippocr. [att. κόρυζα] ,humor
2 naribus 112222, 1222221.

2. 12 211212 parto paragraphi collegi vocabula dialectorum
Graecarum et cetera, quae non nisi in libris recentioris aetatis
inveniuntur praeter Latina.

λίτρα 111122 2121 Doribus Siciliensibus 21 mensurae et
nummi appellatio tradita apud Pol, 11121121.,111222., 122, Ρ121,

. Galen„ Aristot, ap. Poll, Posidipp ap. Athen [cf. λιτροσκόπος

Soph. fr. 962] Apud Epict. λίτρα z libra.

ξέστης 19, 33 2134 1116,22[(12122,] 112 hoc vocabulo
2111 211121· senserunt. L. Meyer (Gr·iech.Etymologie Il 300) scripsit:
,ξέστης 212 Mass 1111 trockene und fiiissige Dinge . . . schliesst
siolr wohl an das vorhorgehende (so. ξέω) an, uenngleich das
Bedeutuugsverhaltnis dabei nicht ganz klar· uird.“ Hane sen-
tentiam 22212 valde abhorrere 2222111, quin intellegat. Neque
2212 plane 12212 iudicasse videntur, qui ξέστης quopiam modo
ex Latina 2222 „sextarius“ litteris transscriptum 2222 2222221221.
Nam si quis sext· 12 §eot- commutari posse concedat, our
finis -arius omnino evanuerit, 22222 12222111 222 potest. Rectius
milri 21112121 Prellwitz (Etym. Worterb. 216) Hesychii glossema

attulisse: ξέστριξ κριθή· ἦ ἓξάστιχος. Κνίδιοι. 12 huius

 

