dns-mcx& IV 11, 3.

ἐα-εκτικός Ι 14,7 [ἐπέχειν sc. τὴν συγκατάθεσινς
Athen„ Sext. Emp.].

ἆφ-εκτικός Π 22, 20 IV 4,18.

περι-εκτικ·ώτατον 19,4 [Ρ1111., Luo.; scriptt„
Gramm.; Hipp.].

θεατ-ικός (δ) 16, 3.
συ - στατ- ικὸς 113,1 [συν-ἱστημι „commendare“ ; D.L.].

ὕπο -στατ- ικός „substantialis, fundamentalifl“ I 20, 17
[aliter Ariston, Pol.].

ἰχνευτ-ικός 12, 34 [Ael.].

ἀνα-κληι-ικός (καλέω) 11113,14; 24,101; 26,29
[Plut.‚ Dion. Hal„ Lucill.].

συγ-κλητ-ικός ,1111111011 Ι2,19; 25, 26. 27; 26,9
ΙΙΙ 23, 13 IV l, 8. 9. 40; 4, 2 [Luo., plut}

mmmm-mdc(d.)1123,14.

ἒκ-κλιτ·ικός (δ’.) 11,12 ΙΙΙ 3,2; -ὦς 111 12, 7.

προσ-κοπτ-ικός Ι 18, 9.

ε’κ-κρουστ-ικός ΙΙ 18, 29 [11τί81011.

ἑκ-λεκτ-ικός lI 6,9 [111 23, 33] [Dion. Hal.‚ Diog. L.].

[ἑπι-ληκτ-ικός A 46 (V 6)].

ἀ·κατα·ληκτ-ικώς1Π23,46>8κατα1ητικῶς; rectum
fortasse Salmasius restituit καταπληκτικῶς [ΡοΙ.].

κατα-ληπτ-ικός (φαντασία) 1118,4 IV 4,13 Ε 45
[καταλαμβάναα cf. κατά-ληψις, Ρ1111, Lm, 1111111111,
Schol. Ar. Equ.].

ἐπι·λογιστ·ικός 11 10, 3.
λυμαντ-ικός 1117,20 [Λ 36 (89 Η 18)] [= λυμαν-
τήριος, 11δοκιμαστικός].

ὑπο-μευητ-ικός 111116 [(1111) dem.
μισητ-ικός Ι, 18, 9.

&mmmm-ambe I 14, 7.

doaz-mdc (1.) 16‚4; 8‚15; 12, 30 11 23, α. 7. 9. 18
[Ρ1111., Sext. Emp.].

 

