21

mentorum conclusio sequitur, por „atqui“ verti debet: Ι25,15;
28,10 Π9,6 11123,4 Ι27,2 11 10, 19; 13,3; 16, 21 ct.
11 s,8; 14, 9.

Atque ubi λοιπὸν initio sententiae ipsius stat, qua continetur
conclusio argumentorum, verti debet „itaque igitur, ergo, porro,
proinde“. Quod hisce locis tit: 14, 20; 18, 21; 22, 10.15; 24,1;
29,5, 8. 26 111,8; 5‚22; 6,23; 8,15; 12,12; 13,5; 14,28;
18,25; 19, 33 1113‚8; 7, 293 22, 723 24, 88 1v 5,31; 11,26
ans [E33‚2 Stob]

Denique λοιπὸν his locis duobus particula „nempe“ uer-
tendum uidetur esse: 11 5,16; 11, 18.

3. Animum, cum u20,4 scripsit ητοιγαροῦν ἐν πρώ-
τοις πειρώ ὑπὸ τῆς φαντασίας μή συναρπασθῆιαι“, verbis
ἐν πρώτοις Latinam particulam „imprimis“ = „in primis“ trans-
tulisse verisimile est.

ξ 8.
lte vocabulis siue vorbis derivatis.
Priusquam singula perlustrabo, moneo omnia fere vocabula

secuudum Atticam rationem formata esse, sed ipsas voces iu-
ferioribus saeculis multo plures quam antea fictas esse.

1. De verbis denominativis.

Verbis in -όω subesse solent uomina, quorum stirpes iu -0
cadunt:

ὲξ-ιόω „a rubigine purgo“ 1V 11, 13 [ἰός].
κατ-ιό-ω „rubigine obduco“ IV 6,14.

κοπρόω „fimo conspurco“ IV 11, 18. 28. 29. 34 [Schol.
Ar. Plut. 313 = probem}

cino-ictid-opoc [pass] „iu lapidem verti“; mota-
phorioc de homine, qui obdurat se veluti lapidem:
„obstinate iu sententia persistere“ 15,a [Aristot]

αεκρό-ομαι „mortificor“ „emorior“ metaph. 15,7
[Plut., N. Τ.].

 

