προσ·αγγέλλω 111,4 111181.
προ-αγνεύω 111 21,14.
ἑπ-αγρυπνέω IV 3, 7.
ὑπερ-αγρυπνέω 111 22, 95.

κατ-αγωνὶζομαι ΙΙΙ 24, 108.
eas-amm 1111616.
κατ-αθλὲω Π17,3].
ἆντ-ακολουθέω ΙΙ 12, 9.
ἑξ·ακολουθέω I 22, 16.
κατ-ακολουθέω 111212.

[ἐξ-αλλοιόω Α5 (Η 6).]
δι-εγείρω Ι10, 13 ΠΙ 3, 17 [Α 43 (S 26)].

συν-εορτάζω 1V1,104.108; 4, 26.
συν-ἕρπω 112418.

συν-εσθίω ΠΙ 13, 23. 1136 [11τί61611.
α’να-ςωγραφέω 11181625.
ἀπ-ηχέω 1117‚8.

ἑπι-θαρρέω ΙΠ 22, 18.
ἀπο-θηλύνω ΠΙ 24, 53.

dno-medopam 15, 9.
ἀπο-θησαυρὶζω ΙΠ 22, 50.
ἐν-ισχύω 11124166.
ἐγ·καλλωπ1ζομαι ΙΗ 22, 59.
ἀπο-καρτερέω 11 15, 4.

[ἑπι-κινέω 113310] v. 1, pro συγ-κιυέω.
ἐκ-κράζω 11(5,12>.

nata-mmm H 16, 22 [Hom.].
περι·λάμπω ΠΙ 22, 28.

περι-λέγω 1112614.

προσ-λιπαρέω 1112436.

συμ-μολύνω 1133, 6.

α’πο-νυστάςω 112612 1v 3,6; 9,16.

 

