ἱππ-άριον ΙΙΙ 3,13 IV 1, 111 [Il dl] [Xen.].

λιθ-άριον ll 16, 23. 33 [Theophr.; Phrynichus 180:
λιθάριον πάνυ φυλάττου· λιθίδιον δὲ λέγε]

ιογ-άριου 1215111 11112111 1121, 11, 22
[Dem.].

μισθ·ά(1ιον Ι 29, 55 [Α1.].

μοσχ-άριον ΙΠ 22, 5.

νεανισκ-άριον ll 16, 29.

osv-down 1111111 12,11 11122 [nemu.

ὀν-άριον 1124,18 IV 7,19 bis.; 80 bIs. [Meoho ap.
Athequll 58211

σιτ-άριον 110,9.1o [Pol., Plut, Luoill.].

τιτλ-άριον 1112214 (τιτλάριον Du Fresne pro 1. t.
τιλλάριον). Quid hoo vocabulum sibi velit, nesoio;
minime euim putare possum, τιτλάριον 111 virtue:
„tltulus“ deminutum esso, quod, quomodo notio ,γρα-
φεῖον“ [gloss] orta sit, intellegi non potest.

χαλιν-άριον IV 1, 80.

ὁειπν-άριον IV 1, 55 [Diphil ap. Athen, Luoull.].
111-1111 stura] 11111 [prust

φυτ-άριον IV 8, 37 [Athen.].

γυναικ-άριον [γυνή] 11 18, 18; 22, 23 1Π1,32;
22,36. 37 IV l,86 117 [Diocles oom. ep. Bekis.
Aueod. p. 87,4 Mero. Aut}

κυν-άριον 1113,13 1V1,111 [Hoo nomen, quam·
quam ePhrynioho, qui κυνίδιον praefert, improbatur,
comparet iam Plat. Euthyd. 298u, Xen. Gyr. VIII 4, 20].

deved-docos> II 7, 12 [Nicostr. ap. Athen. XIV 654b].

παιδ-ἀριον duodecies [AppellatIo ab AttIois 111111-
toribus et pro „puella“ et pro „puero“‚ Inferiore

aetate nou nisi pro „puero“ teste Moeride usurpabatur3
qua de re ex dissertationibus Epioteteis nihil di-
iudioari potest].

πλακουντ·άρι1ν [πλακοῦς] 1Π12,11;22,13.98
[811111]ι

 

