14

θέλω. ἐθέλω traditum est quater vel quinquies: 125, 24
1110,29; 004 11113,22 n1,4 (v. 1. θέλῃς) [Α 00 (0 aeq.
θέλω, quae forma dialeeti volgaris est, saepius quam trecenties
comparet.

Passivum θέλομαι 0 11111000οο neglectum habes IV 1,59
004, 0.

θλίβωε Aer. pass. 111 10, 13 0210βῇ0οι [1010 ab Aristotele3
Ati. a'fflt'ptqv}

(dar-Munus: 1 1, 32 τεθνήξομαι 101, qued vocant tertium
[Α11. zsevqgoep

ἵστημιε Interdum comparent praesens 10001000, impf. i'etavov,
quae formae ab Δ411100 000 discedunt: 11126,17 rotiana,
11112,2 totamm, 126, 00 11 rs,31; ars 111 000 squ-anct-
vatv, 111 22, 87 παρ-ιστάνειν, 111 23, 22 συν-1000000. Forma
καθ-ιστᾷς III 4,12 eontracta 001 00 καθ-ιστάεις; huiuscemodi
etiam infinitivus καθ-ιστᾶν fietus est, quem 00011. N. T. 000
000 LXX aliquando exhibent pro καθ-ιστάνειν.

Per-seete ἕστακα, 001 subest 00110 0011νο „posui“ usus est
Epietetus ΙΙΙ 22,14, ἁν·εστάκασιν I 4, 30.

καθίζωε perf. 001. παρα-κεκάθικε IV 13,5 [κεκάθικα
apud Diod. Sic. XVII 115 01 eeteros scriptores imperatoriae

aetatis}

uetpw: Ab 000. pass, quem in seriptis Atticis non nisi
fortuite desiderari Rutheriordius (N. Phryn. 368) sensit, ductum
est fut. καρήσομαι 11 20,11. 12.

λαγχάνωε perf. aet. λέλογχα 1 25, 8 [poett. lon.; Att. εἴληχα].

λανθάνωι 101.1117,13 λησόμεθα ,10105100001 [1010 01)
Αο101ο1.; Ata.. λήσω, cf. Ε 51,1 λήσεις]

μάχομαι; aer. μαχέσθητι IV 9,11 [Apollod., 100.; Att.
ἐμαχεσάμην]
ὅλλυμιε fut. ἆπ-ολέσω 1117,36 [poett.; Ar. Av. 1506 ὀλέ-

σεις, 00030001011010, α’π-ολέσω 00001101. 10. 2, 621; 633
(Ι 606; 61311), frequenter in libris recentioribus}

ὅμνυμιε 101. ὄμόσετε I 14,16 [Α11. &patipati
ὁράω. imper. ipa: 12,2; 16,e;2s,20 na‚1;e,27;
e,a 00. 00, a. 20, 00, 00. 04 111 1, a. 10. 42; 4, 4; 15, 5;

 

