μερίδ-ιον 11 22, 23 [μερίς]

sivein-sev Ι 19,4 1122,31 IV 11,13 [ΑΜ.
τριβών-ιον 111 22, 10 [oratt. Att]
ύδάτ-ιον H113‚l5 [Plat.‚ Aristot]
γερόντὲιον Π 6, 23 [Ar.].

πλακούντ-ιον „placentula“ 11 16, 25. 26.

Insequentur voeabula nonnulla, quae in eundem medum
fieta, quod dactyli praebent formam, seeundum grammaticam
rationem, accentum in syllaba paenultima habent:

τεχν-ίον ΙΙΙ 23, 26 [Plet. Resp. VI 495}

κοχλ-ἰον 120,17 [117 Steb.]. Ι

nti-ios IV 8, 16. 21 [ΡοΙ.].

ῥαβδ-ἰον ΙΙΙ 20,12 bis. [Aristet., Plut, Tim. lex Plat.].
τεκν-ἱον 111 22, 78 IV 1,107.

eit-lov 118,18 [Lueill.].

τειχ-ίον III 26, 15 [a τεῖχοςς inde ab Homero}

Saepissime Epictetus diminuebat nomina neutra in -μα,
-ματος, quae etiamsi eiusdem generis sunt, inunum cogenda
esse existimavi:

αἱμάτ-ιον 19, 33. 34.
&gemiscit-sev 112,10.

ἀργυρωμάτ-ιον „vesculum argenteum“ 111 26, 36
IV 6,4.

βρωμάτ-ιον IV 8, 34 [Atheni

ἐπιφωνημάτ-ιου „cogitatum‚ inventum“ ΙΙΙ 23, 31. 32.
ζητημάτ-ιον II 16, 20 [Liban.].

θεωρημάτ-ιον 1121, 17 1115,15.17.

κερμάτ-ιον 1110,20 Π12,8;5,3 1V13,14 Ε24,2
[Plut.‚ Philipp.‚ Pell.].

νευμὰτ-ιον „minutus nutus“ IV 13, 22.

νοημάτ-ιον 111 23, 31.
οἰκημάτ-ιον 12816 [Plus Lue.].

οἰκοδομημάτ-ιον Π 15, 9.
1212an xv111. ,

 

