23

αἰχμαλωτ-ίζω „alqm captivum faci0“, „in servitutem
τθᾶίςοα 1 28, 26.

βυθ-ἰζω „merg0“ 1112, 18 [ὁ βυθός „profundnm“;
Aristot]

[ἀπο-σκυβαλ-ἱζομαι „recrementa, paleas abicio“
Α 36 (S 19) [σκύβαλονς N. Τ, Synes, Stobi]

δογματ-ἰζω „dogmat decretum stntno‘ III 7, 18 [LXX,
mon. sin, N. n.].

καυματ - ἱζομαι „vehementissimo aestu omniom‘ 16, 26
111 22, 52 [Pint., N. T.]

ρευματ-ἱζομαι „fluxionibus obnoxius snm“ 11 15,2Ο
[Tim. Locr.¹ scripti. med„ Pint.].

ἅπο-γαλακτ-ἱζομαι „ablact0r“ [script. ecci] 11 16, 39
III 24,9 [Diphil. ap. Athen. V 247 0].

δρωπακ-ἱζομαι „entem deglabro‚ adhibitis medica-
mentis pilns mihi svsllo“ 111 22, 10 [dominati „galerus
pios perlitns“; Imm, Snid.].

κυυ-ίζω „Cynicam disciplinam et institutionem nm·
12901ομ 111 22, 1. 67 [κύνες; Diog. ap. Athen.
XIII 588f. etc.].

κακο-ηθ-ἱζομαι „pravis moribus snm“ 11116,4
[κακο-ήθης „malignus malevolus“ 13‚8 111 25, 8,
Plut.; Aristnt.].

ἐγγ-ἰςω „appropinqn0“ 11 22, 12 ΠΙ 10,14 IV ll,3
sym,- inde a Pol. ot Diodoro, N. Τ.].

συν-εγγὶζω „appropinqn0“ II 18,18 [Pol.].

Ubi stirps, qusm vocant, t, οι, υ in fine habet, verbnm
derivativum in -άζω effertur:

[ὗγι-άζομαι „convaleseo“ A20a p. 490}
sits-sgonas„apr100r“ 125,27 1v4,21.2s [ἥλιος
Aristot.],

ymos-signs ¹‚iocor“ 11116‚4 [γέλοιος Moeris testatur
hoc verbum communis fuisso lingnam ArIstsnoh. sp.

Athen. 11 390, mus}

σικυ-άζω „cnrnmbitulss imp0n0“ 1117,9 [ἡ σικύα]

 

