17²

χέωε sor. pass. ἑξ-εχέθη Ν 1,141. [Galen. VII 37, scripti.
posteriores: Apollod, Theoph, Philo, Callistr. etc.; Att. ἐχύθην]
fut. pass. ἐκ-χεθήσεται 1V 10, 26.

ψύχωε aer. pass. ἀπο-φυγῇ Ι 29, 16 (S ἀπο-φύγηι), περι-
ψυγῇς 111 22, 65. [Att. ἄπ-εψύχην, senipetam]

6.
De siveritis.

l. Nondum in Atticis litteris comparent adverbia ab adiectivis
verbalibus sacta hacc: ἀπαραβάτως 1111,17, ἀσείστως coni.
pro ἀσίτους II 17, 33, μεταπτώτως II 22, 8, ἀσυγχύτους lV 8, 20,
εὐλογίστως 111 2, 2, fr. 2, 4. Neque a prisca consuetudine
discedunt adverbia a participiis in - μενος, -ώς, -ότος ducta3
plura tamen inferiore aetate inveniuntur atque haec apud
Epictetum:

δι-εσφαλμένως ,infeliciter“ 11123,3.
ἐπι-σεσυρμένως „negligenter, remisse, sordide“ 1131,5
[Schcl. Ar. Rau. 1545, Olem. Alexi.

παρα-κειμένως „apte, commode“ ΠΙ 22, 90 [Apud. Plnt,
Sext. Emp, Athen. vccabulum alium sensnm praebet}

περι-εσκεμμένως „circumspecta considerate“ 11115 tit.
[(Plat.) Ax. 365b.].

περι-εσταλμὲνως ,clam abdite“ 1117,13 [Schcl. Ar.
Equ.18].

προ· ηγουμένως „praecipne“ 13,1; 9,4 118, 7 111 14, 7;
22,67 [Ε 1,40 um, Par] [Athen.‚ Plnt.‚ Luc,
Heraclid]

λεληθότως ,clam“ 116,17 111 23,14. [(Plat.) Ax.
36503 Herodianus, qui vccabulum improbat, Atticos .
dixisse κρύφα testatur]

2. De adverbiis loci non est, cur multa disseram; narn
recentiora comparent haec dno tantum:

μακρόθεν „eminns“ 116,11. [Chrysipp. ap. Athen.
1v1373 ci. πόρρωθεν] et
nna. 11⁸1. xvnr, 2

 

