vocabulum ipsum Atticis abiudicare videri. Ceterum
nune quidem utraque vox inde ab Aristotele demum
invenitur. Παλαιστρικός deseendit a παλαίστρα,
παλαιστικός a παλαιστής.

εὖεργετ-ικός 1114,13 1ν10,12[εὐεργέτης;Ατῐαοι.,
(Plat.) def„ Por, Diod. sie} · ³

ἀμπελ-ικός 11 20, 18 [Hipp‚].

θυμ-ικός „iracunde“ 119‚5 [Aristot., Pol.].

κοινων-ικός undecies [(Plat.) def, Aristot, Pol, Luc,
Diod. Sie.].

λογ-ικός inde ab Chrysippo „ratione praeditus“ vieies
quinquies [Aristot., Prut, Oie. de fin.].

μοιχ-ικός 11122,37 [Pheeyl., Prut.].

νομ-ικός II 13, 6-8 [raro ap. scripti. Art, persaepe
ap.ree.].

όρ-ικός ΙΙ 12, 9 [ὅρος] „finie, definitio“ [Aristot., Plut.].

στομαχ-ικός Η121,1 „erudus“ [scripti. med, Plut.].

τροπ-ικός vox rhetoricae artis ,tr·anslaius“ 129,40
[aliter Aristot, Plut.].

φωνασκ-ικός 14, 20 [φώνασκος ,magister artis
musicae “3 Plut.].

φθισ-ικός 11113‚20; 22, 86 ,φθίσει laborans“
[scripti. med.].

φρενιτ-ικός ΙΙ 15,3 [Sext. Emp, scripti. meri]

ἀργυρογνωμ-ικός 113‚2 „probandi argenti peritus“

[de ἅργυρογνώμων ef. 8 9].

συγγνωμ-ικός II 22, 36 [Arietem.
[κηδεμον-ικός A 89 (8 63) [Pol., P1ut.,Luo.].]
ὁογματ·ικός 11121,19 [Sext. Emp, Galeri]
ήθ-ικός 1119,11.14 [Aristot., Plut, Diog. L.].

' Aeeedit πιθανολογ-ικός [ri] a πιθανολόγος 18, 7.

Ολκαθολ-ικός 112,25; 20,2,3 Ν4,29; 12,7, quod
formatum est a καθ’ ὅλου.

 

