27

deoida] -μα Ι 27,4 119, 17 [Aristot., Pol, scripit. med,
pluo]

κίνη·μα 114,6 1v1145 fr.14,10 [Arietoi., Plut,
Sext. Emp, Luc]

doto-adlao-aa ,effeetuw‘ 14,13 [PoI., Plut.,01em.
Alex, Arboua}

προτέρη-μα ,excellentia, praestantia“ E6,l [sae-
pissime ap. ΡοΙ.]

ἀβλέπτη- μα ecc. VLL= ,ἁμάρτημα“ ir. 12,4 [dedicac-
τέω et ἀβλέπτημα ΡοΙ.].

ἐλάττω-μα Π 10, 27

κατ· ‹iodea-aa Stoicorum appellatio ,recte iactum“ [oi.
(lic. de 0111 3 111 7] 1126,5 [ΡοΙ., Dion. Hal, Diod.

Sic, Sext. Emp, loe, Luc, N. T.].

περί-αμμα metaph. ,amuletum, omnium morborum et
periculorum tutela“ 111 1,14 [neoc-dacem Pol, Diod.
Sic, Lucill.].

διά-ταγμα 125,4 IV 3,12; 4, 32 [oea-ustam Plut,
N. T, Phoe, Dae. sica.

μάλαγ-μα ,emplastrum“ 11 21, 20 [paidom scripti.
med, Plut, Phil. polioro.].

aczo-oo ,persuasio 11 20, 29 [Sext.Emp.,Ar1·i. Anah,
Plut.; Attica vox πεῖσμα ,funis“ aliunde descendit}

κατά-ψευσμα II 20, 23.

ἐπι-γέννη-μα vox Stoica ,quod insuper accedit,
accrescit, consequens est“ 111 7, 7 [opponitur τὸ προ-
ηγούμενον, D. L. VH 86, Plut.].

κλίμα ,animi inclinatio“, „studium“, ,volunias“

11 15, 20 [divorsis notionibus vocabulum comparet
apud Sirab, Dion. Hal, Plui, Aristot, Pol,
Atheni.

odo-pa „palla“ 129, 41 [σύρω; Philodem.].

‹ivd- γνωσ- μα ,praelectio praeceptoris“ ,recitatio
discipuli“ 1114,1 11126,39 IV 4, 17 [Luo.‚ Dion.
1121, Plut.].

 

